<!-- Lloyd Barclay -->
<!DOCTYPE html>
<html>
  <head>
    <div class="header">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Members page</title>
      <img src="images/Ball.jpg" alt="Football" style="width:100px;height:60px;">
      <h1> Chadzilla Football Society</h1> 
      <link href="style.css" rel="stylesheet" type="text/css" />
    </div>
    
    <div>
      
      

      
    </div> 

  
    <div style="float:right; margin-bottom:20px; width: 100%">
      <div class="dropdown">
        <button class="dropbutton">=
          
        </button>
        <div class="dropdown-menu" >
          <a href="index.html">Home</a>
          <a href="stats.html">Stats</a>
          <a href="standings.html">Standings</a>
          <a href="News.html">News/Rumours</a>
          <a href="cotm.html">Club of the month</a>
          <a href="feedback.html">Feedback</a>
        </div>
      </div>
      <ul>
        
        <li><a href="Events.html">Events</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
  </head>
  
  
  
  
  
  <main>
    <div style="float:left; width: 100%; height:10%; margin-bottom:10px; ">
        <div class = "Left" style = "color:white; text-align:left; line-height:1; margin:25px;">
          <h1>Members</h1>
          <div style="colour:black">
            <h3>Below are some of the club's members, their role in the society and a little bit about them selves.</h2>
          </div>
        </div>
    </div>

    <div style="float:left; width: 20%; height:30%; margin: 1px; margin-bottom:10px; ">
	<img src="images/person.png" alt="Cameron's Photo" style="width:100%;height:80%;">
	<div style="text-align:center; color:white;">
	  <h1>Cameron</h1>
	</div>
    </div>

    <div style="float:right; width: 79%; height:30%; margin: 1px; margin-bottom:10px;">
	<div style="text-align:left; color:white; margin:25px;">
	  <h1>Role:</h1>
	</div>
	<div style="text-align:left; color:black; margin:25px;">
	 <h3>Club Chairman</h3>
	</div>
	<div style="text-align:left; color:white; margin:25px;">
	  <h1>About Me:</h1>
	</div>
	<div style="text-align:left; color:black; margin:25px;">
	 <h3>I like football.</h3>
	</div>
    </div>


    <div style="float:left; width: 20%; height:30%; margin: 1px; margin-bottom:10px;">
	<img src="images/person.png" alt="John's Photo" style="width:100%;height:80%;">
	<div style="text-align:center; color:white;">
	  <h1>John</h1>
	</div>
    </div>

    <div style="float:right; width: 79%; height:30%; margin: 1px; margin-bottom:10px;">
	<div style="text-align:left; color:white; margin:25px;">
	  <h1>Role:</h1>
	</div>
	<div style="text-align:left; color:black; margin:25px;">
	 <h3>Event Analyst</h3>
	</div>
	<div style="text-align:left; color:white; margin:25px;">
	  <h1>About Me:</h1>
	</div>
	<div style="text-align:left; color:black; margin:25px;">
	 <h3>I like football.</h3>
	</div>
    </div>


    <div style="float:left; width: 20%; height:30%; margin: 1px; ">
	<img src="images/person.png" alt="Ben's Photo" style="width:100%;height:80%;">
	<div style="text-align:center; color:white;">
	  <h1>Ben</h1>
	</div>
    </div>

    <div style="float:right; width: 79%; height:30%; margin: 1px;">
	<div style="text-align:left; color:white; margin:25px;">
	  <h1>Role:</h1>
	</div>
	<div style="text-align:left; color:black; margin:25px;">
	 <h3>Media Manager</h3>
	</div>
	<div style="text-align:left; color:white; margin:25px;">
	  <h1>About Me:</h1>
	</div>
	<div style="text-align:left; color:black; margin:25px;">
	 <h3>I like football.</h3>
	</div>
    </div>
    
  </main>
    
</html>
